NEXT_PUBLIC_BASE_URL="http://localhost:3000"

GOOGLE_ID=985599900190-6ollv200mjvni0utfruu3hg9poi96u93.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_AUTH_URL=http://localhost:3000
